server default {
    # --- Plain RADIUS (UDP) - existing devices --------------------------------
    listen {
        type = auth
        ipaddr = *
        port = 1812
    }
    listen {
        type = acct
        ipaddr = *
        port = 1813
    }

    # --- RadSec (RADIUS over TLS, TCP/2083) -----------------------------------
    listen {
        type = auth
        ipaddr = *
        port = 2083
        proto = tcp

        limit {
            max_connections = 16
            lifetime = 0
            idle_timeout = 30
        }

        tls {
            private_key_file = /opt/etc/raddb/certs/radsec/radsec.key
            certificate_file = /opt/etc/raddb/certs/radsec/radsec.crt
            ca_file = /opt/etc/raddb/certs/radsec/ca-bundle.pem
            fragment_size = 8192
            cipher_list = "HIGH"
            cipher_server_preference = yes
            tls_min_version = "1.2"
            tls_max_version = "1.3"
        }
    }
    authorize {
        preprocess
        update request {
            Operator-Name := "${TENANT_ID}"
            # Forward the original device source IP so the central server
            # can attribute logins to specific devices even through NAT/proxy.
            Login-IP-Host := "%{Packet-Src-IP-Address}"
        }
        suffix
        update control {
            Proxy-To-Realm := "DEFAULT"
        }
    }
    authenticate {
    }
    preacct {
        preprocess
        update request {
            Operator-Name := "${TENANT_ID}"
            Login-IP-Host := "%{Packet-Src-IP-Address}"
        }
        suffix
        update control {
            Proxy-To-Realm := "DEFAULT"
        }
    }
    accounting {
    }
    pre-proxy {
    }
    post-proxy {
    }
    post-auth {
        Post-Auth-Type REJECT {
        }
    }
}
