server default {
    # --- Plain RADIUS (UDP) - existing devices --------------------------------
    listen {
        type = auth
        ipaddr = *
        port = 1812
    }
    listen {
        type = acct
        ipaddr = *
        port = 1813
    }

    # --- RadSec (RADIUS over TLS, TCP/2083) - injected by render-configs.sh ---
${RADSEC_LISTEN_BLOCK}
    authorize {
        preprocess
        update request {
            Operator-Name := "${TENANT_ID}"
            # Forward the original device source IP so the central server
            # can attribute logins to specific devices even through NAT/proxy.
            Login-IP-Host := "%{Packet-Src-IP-Address}"
        }
        suffix
        update control {
            Proxy-To-Realm := "DEFAULT"
        }
    }
    authenticate {
    }
    preacct {
        preprocess
        update request {
            Operator-Name := "${TENANT_ID}"
            Login-IP-Host := "%{Packet-Src-IP-Address}"
        }
        suffix
        update control {
            Proxy-To-Realm := "DEFAULT"
        }
    }
    accounting {
    }
    pre-proxy {
    }
    post-proxy {
    }
    post-auth {
        Post-Auth-Type REJECT {
        }
    }
}
