proxy server {
    default_fallback = yes
}

home_server radius_home_auth {
    type = auth
    ipaddr = ${RADIUS_HOME_SERVER}
    port = 1812
    secret = ${RADIUS_SHARED_SECRET}
    require_message_authenticator = yes
    response_window = 20
    zombie_period = 40
    revive_interval = 120
    status_check = none
}

home_server radius_home_acct {
    type = acct
    ipaddr = ${RADIUS_HOME_SERVER}
    port = 1813
    secret = ${RADIUS_SHARED_SECRET}
    require_message_authenticator = yes
    response_window = 20
    zombie_period = 40
    revive_interval = 120
    status_check = none
}

home_server_pool radius_auth_pool {
    type = fail-over
    home_server = radius_home_auth
}

home_server_pool radius_acct_pool {
    type = fail-over
    home_server = radius_home_acct
}

realm DEFAULT {
    auth_pool = radius_auth_pool
    acct_pool = radius_acct_pool
    nostrip
}
