    listen {
        type = auth
        ipaddr = *
        port = 2083
        proto = tcp

        limit {
            max_connections = 16
            lifetime = 0
            idle_timeout = 30
        }

        tls {
            private_key_file = /opt/etc/raddb/certs/radsec/radsec.key
            certificate_file = /opt/etc/raddb/certs/radsec/radsec.crt
            ca_file = /opt/etc/raddb/certs/radsec/ca-bundle.pem
            fragment_size = 8192
            cipher_list = "HIGH"
            cipher_server_preference = yes
            tls_min_version = "1.2"
            tls_max_version = "1.3"
            # Mutual TLS: require the client to present a cert signed by our CA.
            # Without this, any TCP client reaching 2083 could speak RADIUS/TLS
            # and only be gated by the shared secret.
            require_cert = yes
        }
    }
